{
  "domain": "librepower_powerwall",
  "name": "LibrePower - Powerwall",
  "after_dependencies": ["teslemetry"],
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["librepower"],
  "documentation": "https://github.com/no5tyle/librepower-powerwall",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/no5tyle/librepower-powerwall/issues",
  "requirements": [
    "pypowerwall>=0.17.3",
    "cryptography"
  ],
  "version": "0.2.1"
}
